-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-09-24 22:13:07 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE T_TAJ_FUNCIONARIO 
    ( 
     id_funcionario       INTEGER  NOT NULL , 
     nm_funcionario       VARCHAR2 (60)  NOT NULL , 
     mail_funcionario     VARCHAR2 (60) , 
     T_TAJ_LOGIN_id_login INTEGER  NOT NULL , 
     id_login             INTEGER  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX T_TAJ_FUNCIONARIO__IDX ON T_TAJ_FUNCIONARIO 
    ( 
     T_TAJ_LOGIN_id_login ASC 
    ) 
;

ALTER TABLE T_TAJ_FUNCIONARIO 
    ADD CONSTRAINT T_TAJ_FUNCIONARIO_PK PRIMARY KEY ( id_funcionario ) ;

CREATE TABLE T_TAJ_LOGIN 
    ( 
     id_login    INTEGER  NOT NULL , 
     user_login  VARCHAR2 (30)  NOT NULL , 
     senha_login VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE T_TAJ_LOGIN 
    ADD CONSTRAINT T_TAJ_LOGIN_PK PRIMARY KEY ( id_login ) ;

CREATE TABLE T_TAJ_PACIENTE 
    ( 
     cpf_paciente         CHAR (14)  NOT NULL , 
     nm_paciente          VARCHAR2 (60)  NOT NULL , 
     tel_paciente         VARCHAR2 (14)  NOT NULL , 
     mail_paciente        VARCHAR2 (60) , 
     rghc                 INTEGER  NOT NULL , 
     T_TAJ_LOGIN_id_login INTEGER  NOT NULL , 
     id_login             INTEGER  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX T_TAJ_PACIENTE__IDX ON T_TAJ_PACIENTE 
    ( 
     T_TAJ_LOGIN_id_login ASC 
    ) 
;

ALTER TABLE T_TAJ_PACIENTE 
    ADD CONSTRAINT T_TAJ_PACIENTE_PK PRIMARY KEY ( cpf_paciente ) ;

CREATE TABLE T_TAJ_PESQUISA_SATIS 
    ( 
     id_pesquisa_satis           INTEGER  NOT NULL , 
     nt_app                      INTEGER , 
     nt_site                     INTEGER , 
     nt_suporte                  INTEGER , 
     dt_pesquisa                 DATE  NOT NULL , 
     T_TAJ_PACIENTE_cpf_paciente CHAR (14)  NOT NULL 
    ) 
;

ALTER TABLE T_TAJ_PESQUISA_SATIS 
    ADD CONSTRAINT T_TAJ_PESQUISA_SATIS_PK PRIMARY KEY ( id_pesquisa_satis ) ;

CREATE TABLE T_TAJ_TICKET 
    ( 
     id_ticket                        INTEGER  NOT NULL , 
     assunto                          VARCHAR2 (100) , 
     descricao                        VARCHAR2 (200)  NOT NULL , 
     dt_abertura                      DATE  NOT NULL , 
     dt_fechamento                    DATE  NOT NULL , 
     status                           CHAR (1)  NOT NULL , 
     T_TAJ_PACIENTE_cpf_paciente      CHAR (14)  NOT NULL , 
--  ERROR: Column name length exceeds maximum allowed length(30) 
     FUNCIONARIO_id_funcionario INTEGER  NOT NULL 
    ) 
;

ALTER TABLE T_TAJ_TICKET 
    ADD CONSTRAINT T_TAJ_TICKET_PK PRIMARY KEY ( id_ticket ) ;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE T_TAJ_FUNCIONARIO 
    ADD CONSTRAINT FUNCIONARIO_LOGIN_FK FOREIGN KEY 
    ( 
     T_TAJ_LOGIN_id_login
    ) 
    REFERENCES T_TAJ_LOGIN 
    ( 
     id_login
    ) 
;

ALTER TABLE T_TAJ_PACIENTE 
    ADD CONSTRAINT T_TAJ_PACIENTE_T_TAJ_LOGIN_FK FOREIGN KEY 
    ( 
     T_TAJ_LOGIN_id_login
    ) 
    REFERENCES T_TAJ_LOGIN 
    ( 
     id_login
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE T_TAJ_PESQUISA_SATIS 
    ADD CONSTRAINT PESQUISA_SATIS_PACIENTE_FK FOREIGN KEY 
    ( 
     T_TAJ_PACIENTE_cpf_paciente
    ) 
    REFERENCES T_TAJ_PACIENTE 
    ( 
     cpf_paciente
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE T_TAJ_TICKET 
    ADD CONSTRAINT TICKET_FUNCIONARIO_FK FOREIGN KEY 
    ( 
     T_TAJ_FUNCIONARIO_id_funcionario
    ) 
    REFERENCES T_TAJ_FUNCIONARIO 
    ( 
     id_funcionario
    ) 
;

ALTER TABLE T_TAJ_TICKET 
    ADD CONSTRAINT T_TAJ_TICKET_T_TAJ_PACIENTE_FK FOREIGN KEY 
    ( 
     T_TAJ_PACIENTE_cpf_paciente
    ) 
    REFERENCES T_TAJ_PACIENTE 
    ( 
     cpf_paciente
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             2
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   4
-- WARNINGS                                 0
